{
  "name": "sent-tech-ui",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host --port 4173",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.5.0",
    "svelte": "^5.0.0",
    "svelte-i18n": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/svelte": "^4.0.4",
    "@types/node": "^20.11.30",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.35.1",
    "svelte-check": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.2.2"
  }
}
